<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="main.css">
  <link rel="icon" href="EvsuLOGO.png" type="image/png">
  <title>First Activity</title>
  
</head>
<body>
  <header>
    <h1>Integrative Programming and Techonologies 1</h1>
  </header>

  <div class="container">
    <div class="first">
      <H1>Random Dog Image</H1>
      <p id="dogImage">This is the Image here</p>
      <button id="btn">Generate</button>
      <audio id="dogSound" src="Dog.mp3"></audio>
    </div>
    
    <div class="second">
      <H1>Random Cat Image</H1>
      <p id="catImage">This is the Image here</p>
      <button id="btn1">Generate</button>
      <audio id="catSound" src="Cat Meowing.mp3"></audio>
    </div>
    
    <div class="third">
      <H1>Random Qoutes</H1>
      <p id="qoutes">Quoutes here</p>
      <p  id="author">Author</p>
      <button id="btn2">Generate</button>
      <audio id="ttsAudio"></audio>
    </div>
  </div>
  
  
  <footer class="footer">
    <p>Submitted by: Eugene A. Gamosa BSIT 2C.</p>
    <p class="symbol">@CHOCOBOL INC. & TRANSCO</p>
  </footer>
  <script src="main.js">
  </script>
</body>
</html>