body {
  
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  margin: 0;
 background-image: linear-gradient(rgba(0,0,0,0.75),rgba(2, 2, 2, 0.75)),url(EvsuLOGO.png); 
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;

  
}

header, footer {
  color: black;
  text-align: center;
  padding: 10px;
}
header {
  color: whitesmoke;
  text-align: center;
  padding: 10px;
  overflow: hidden;
}


@keyframes scroll {
  0% { transform: translateX(200%); }
  100% { transform: translateX(-150%); }
}

header h1 {
  display: inline-block;
  white-space: nowrap;
  background: linear-gradient(90deg, #FF6347, #0de30d, #04c8e6, #FFD700); 
  background-clip: text;
  color: transparent;
  animation: scroll 20s linear infinite;
}



.container {
  display: flex;
  flex: -2;
  justify-content: space-between;
}

.first, .second, .third {
  color: whitesmoke;
  width: 30%;
  border: 5px solid #fcfbfb;
  border-radius: 10%;
  padding: 10px;
  text-align: center;
  box-sizing: border-box;
  border-image-slice: 1;
  transition: border-image-source 0.5s ease;
  
  
}
@keyframes rotateBorder {
  0% {
    border-image-source: conic-gradient(yellow, orange, red, purple, blue, green, yellow);
  }
  100% {
    border-image-source: conic-gradient(yellow 0%, yellow 16.66%, orange 16.66%, orange 33.33%, red 33.33%, red 50%, purple 50%, purple 66.66%, blue 66.66%, blue 83.33%, green 83.33%, green 100%);
  }
}



.first:hover,
.second:hover,
.third:hover {
  animation: rotateBorder 2s ease infinite;
  border-radius: 10px;
}


.third{
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 25px;
  background: linear-gradient(60deg, #f34b04,#f5f102);
  background-clip: text;
  color: transparent;
}

img {
  width: 340px;
  height: 300px;
  border-radius: 50px;
  
}

@keyframes jelly-animation{
  0%{
    transform: scale3d(1,1,1);
  }
  25%{
    transform: scale3d(1.25,0.75,1);
  }
  35%{
    transform: scale3d(0.75,1.25,1);
  }
  45%{
    transform: scale3d(1.15,0.85,1);
  }
  60%{
    transform: scale3d(0.95,1.05,1);
  }
  70%{
    transform: scale3d(1.05,0.95,1);
  }
  100%{
    transform: scale3d(1,1,1);
  }
 
}
.jelly-animation {
  animation: jelly-animation 0.5s;
}

#btn, #btn1, #btn2 {
  cursor: url('cs.cur'), pointer;
  background-color: #008080;
  color: #fff; 
  padding: 10px 20px;
  font-size: 20px; 
  border: 3px blue; 
  border-radius: 100px;
  animation: jelly-animation 2s ;
}

#btn:hover, #btn1:hover, #btn2:hover {
  background-color: #2bff00; 
}
/*
@keyframes scrollFooter {
  0% { transform: translateX(80%); }
  100% { transform: translateX(-80%); }
} */
.footer  .symbol{
  overflow: hidden;
  background: linear-gradient(90deg, #1d1c1c, #00e1ff, #31ef02, #f00303);
  background-clip: text;
  color: transparent;
}


.footer {
  font-size: 25px;
  margin-top: auto;
  text-align: center;
  padding: 10px;
  overflow: hidden;
  background: linear-gradient(90deg, #1d1c1c, #98f906, #3cfa02, #f00303);
  background-clip: text;
  color: transparent;
  /*animation: scrollFooter 20s linear infinite;*/
}
